@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.6rem;
  color: rgb(21, 20, 20);
  background-color: #fff;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: "Gowun Dodum", sans-serif;
  color: rgb(52, 51, 51);
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/headsm.jpg");
  background-size: cover;
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 44, 45, 0.271);
}
.header__arrow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
  animation: rotate-right 55s infinite linear;
}
.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
}
.header__bg-icon-two {
  display: none;
}

.hamburger {
  position: absolute;
  top: 2em;
  left: 1em;
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: rgb(21, 20, 20);
  z-index: 500;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(175, 175, 175);
  z-index: 10;
  transform: translateX(-102%);
  transition: transform 0.3s;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  text-transform: capitalize;
  text-decoration: none;
  color: rgb(21, 20, 20);
}
.nav__link:hover {
  color: rgb(136, 28, 140);
}

.cards {
  background-color: rgba(178, 178, 215, 0.707);
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: rgba(120, 112, 168, 0.171);
  transition: background-color 0.3s border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: rgba(74, 88, 130, 0.39);
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid rgb(136, 28, 140);
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

@media (min-width: 992px) {
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    background-image: url(../img/headlg.jpg);
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 2em;
    left: 48%;
    padding: 1.5em;
    transform: translateX(-50%);
    border: 1px solid rgb(21, 20, 20);
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid rgb(21, 20, 20);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 6em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    left: 35%;
    top: 10em;
    width: 5%;
    animation: rotate-left 55s infinite linear;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(95, 92, 92, 0.6);
  }
  .nav__link {
    color: rgb(21, 20, 20);
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid rgb(136, 28, 140);
    opacity: 0;
  }
  .nav__link:hover::before {
    animation: pulse 1s;
  }
  .hamburger {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__text p {
    font-size: 2.2rem;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 10em 2em;
  }
  .cards__card--one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .cards__card--two {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .cards__card--three {
    grid-column: 7/10;
    grid-row: 1/2;
  }
}/*# sourceMappingURL=main.css.map */