@use './colors' as c;
@use './animations' as u;

*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1.6rem;
	color: c.$black;
	background-color: c.$white;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Gowun Dodum', sans-serif;
	color: c.$gray;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: c.$main;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: c.$main;
		content: '';
	}
	span {
		font-weight: 600;
	}
}
// HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		p {
			font-weight: 200;
		}
	}
	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/headsm.jpg');
		background-size: cover;
		// background-position-y: 30%;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(46, 44, 45, 0.271);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
	}
	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 2em;
	left: 1em;
	z-index: 500;
	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: c.$black;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: rgb(175, 175, 175);
		z-index: 10;
		transform: translateX(-102%);
		transition: transform 0.3s;

		&--active {
			transform: translateX(0);
		}
	}
	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		text-transform: capitalize;
		text-decoration: none;
		color: c.$black;

		&:hover {
			color: c.$main;
		}
	}
}

.cards {
	background-color: c.$bgc;
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: c.$detail;
		transition: background-color 0.3s border 0.3s;
		z-index: 5;

		&:hover {
			background-color: c.$detail-darker;
			// border: 1px solid rgb(45, 47, 79);
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid c.$main;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}
		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// info

.info {
	position: relative;
	display: grid;
	grid-template-areas: 'title' 'box' 'box';
	padding: 3em 2em;

	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: grayscale(0.8);
	}
	&__box-title {
		padding: 0.5em 0;
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: c.$main;
		font-weight: bold;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}
	&__bg-icon {
		display: none;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: c.$main;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;
		&:hover {
			color: c.$detail;
		}
	}
}

// plans

.plans {
	padding: 6em 2em;
	background-color: rgba(128, 128, 128, 0.378);

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 2px solid transparent;
		border-radius: 8px;
		background-color: c.$detail;
		cursor: pointer;

		&:hover {
			border: 2px solid c.$detail-darker;
			color: rgb(170, 40, 202);
			background-color: darkgray;
		}
	}
	&__item {
		margin: 1em 0;
		.p-bold {
			font-weight: bold;
		}
	}
	&__item-icon {
		width: 50px;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: black;
	}
}

// newsletter

.newsletter {
	padding: 6em 2em;
	background-color: rgba(121, 121, 121, 0.711);
	text-align: center;
	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 400;
	}
	&__form {
		&__input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: white;
			border: 1px solid transparent;
		}
		&__button {
			padding: 1em;
			border: 2px solid c.$detail-darker;
			border-radius: 5%;
			background-color: c.$detail;
			color: black;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: rgb(170, 40, 202);
				background-color: darkgray;
			}
		}
	}
}

// gallery

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 8fr);

	&__item {
		height: 16em;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

// contact

.contact {
	padding: 6em 2em;
	background-color: rgb(194, 193, 193);

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: rgba(135, 90, 139, 0.582);
			background: none;
			border: 2px solid rgb(127, 25, 171);

			&:focus {
				outline: none;
				border: 1px solid rgb(104, 102, 102);
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}
	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 2px solid rgb(127, 25, 171);
		background-color: c.$detail;
		font-weight: bold;
		color: black;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: rgb(170, 40, 202);
			background-color: darkgray;
		}
	}
}

.footer {
	padding: 3em 1em;
	border-top: 1px solid black;
	text-align: center;
	background-color: rgb(231, 227, 227);
}

@import './small';
@import './medium';
@import './large';
